<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TEKKEN VS. GALAGA</title>
  <link rel="stylesheet" href="styles/main.css">
  <script defer src="scripts/game.js" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body id="body">
  <h1>
    <img class="tekken-logo" src="assets/tekken-Logo.png" alt="tekken logo">
    <img class="vs" src="assets/vs.png" alt="versus">
    <img class="galaga-logo" src="assets/galaga-logo.png" alt="galaga logo">
  </h1>

  <section id="top-container" style="visibility: visible;" onload="startPage()">
    <div class="score-container">
      <p id="score">score: </p>
    </div>
    <div class="lives-container">
      <p id="lives">lives: </p>
    </div>
  </section>
  <section id="game-container" style="visibility: visible;" onload="startPage()">
    <div id="start">
      <h2 class="typed-out">how to: <br>
        destroy all galaga before they get into the dojo<br>
        right and left arrows =  move player<br>
        space bar = death fist<br>
        +100 points per galaga.<br>
        press 'S' to start game.
    </h2></div>
    <div id="loser"><h2>you lose! Want to play again?<br>press 'r' to reset game</h2></div>
    <div id="winner"><h2>you win! Play again to beat your score<span class="final-score"></span>!<br>press 'r' to reset game</h2></div>
    <section id="game-grid"></section>
  </section>

</body>

</html>

<!-- style="visibility: visible;" onload="startPage()" -->